,
    "tank_commander": {
      "id": "tank_commander",
      "name": "tank_commander",
      "troop_selection": [
        "dragon",
        "wizard",
        "valkyrie",
        "musketeer",
        "knight",
        "archer",
        "minion",
        "barbarian"
      ],
      "lane_preference": "right",
      "elixir_thresholds": {
        "min_deploy": 6.0,
        "save_threshold": 9.0,
        "emergency_threshold": 2.5
      },
      "position_settings": {
        "x_range": [-18, 18],
        "y_default": 40,
        "defensive_y": 15
      },
      "defensive_trigger": 0.6,
      "counter_weights": {
        "air_vs_ground": 1.3,
        "splash_vs_group": 1.4,
        "tank_priority": 2.0
      },
      "metrics": {
        "games_played": 0,
        "wins": 0,
        "losses": 0,
        "win_rate": 0
      },
      "troop_priority": [
        "valkyrie",
        "knight",
        "dragon",
        "wizard",
        "musketeer",
        "archer",
        "minion",
        "barbarian"
      ],
      "tank_strategy": {
        "tank_first": true,
        "support_delay": 1.0,
        "tank_rotation": true,
        "support_positioning": [6, 10],
        "formation": "protective_escort",
        "tank_cycling": {
          "enabled": true,
          "primary_tanks": ["valkyrie", "knight"],
          "cycle_timing": 8.0
        },
        "support_system": {
          "ranged_support": ["wizard", "musketeer"],
          "positioning": "behind",
          "spacing": 7
        }
      },
      "deployment_formations": {
        "protective_escort": {
          "tank_position": [0, 45],
          "ranged_positions": [[-6, 35], [6, 35]],
          "support_positions": [[-3, 40], [3, 40]]
        },
        "spacing": 7,
        "formation_timing": 1.0
      },
      "elixir_management": {
        "tank_reserve": 6.0,
        "support_threshold": 8.0,
        "delayed_deployment": {
          "enabled": true,
          "wait_time": 1.2
        }
      }
    },
    "counter_intelligence": {
      "id": "counter_intelligence",
      "name": "counter_intelligence",
      "troop_selection": [
        "dragon",
        "wizard",
        "valkyrie",
        "musketeer",
        "knight",
        "archer",
        "minion",
        "barbarian"
      ],
      "lane_preference": "adaptive",
      "elixir_thresholds": {
        "min_deploy": 4.0,
        "save_threshold": 7.0,
        "emergency_threshold": 2.0
      },
      "position_settings": {
        "x_range": [-28, 28],
        "y_default": 32,
        "defensive_y": 16
      },
      "defensive_trigger": 0.7,
      "counter_weights": {
        "air_vs_ground": 1.6,
        "splash_vs_group": 1.7,
        "tank_priority": 1.4
      },
      "metrics": {
        "games_played": 0,
        "wins": 0,
        "losses": 0,
        "win_rate": 0
      },
      "troop_priority": [
        "dragon",
        "wizard",
        "musketeer",
        "valkyrie",
        "knight",
        "archer",
        "minion",
        "barbarian"
      ],
      "counter_strategy": {
        "analyze_opponent": true,
        "air_counters": ["archer", "musketeer", "wizard"],
        "ground_counters": ["dragon", "minion", "valkyrie"],
        "counter_bonus": 3.5,
        "track_opponent_elixir": true,
        "identify_patterns": true,
        "advanced_countering": {
          "enabled": true,
          "troop_memory": {
            "memory_length": 5,
            "decay_rate": 0.8
          },
          "counter_matrix": {
            "dragon": {"hard_counter": "musketeer", "soft_counter": "archer"},
            "wizard": {"hard_counter": "dragon", "soft_counter": "knight"},
            "valkyrie": {"hard_counter": "minion", "soft_counter": "dragon"},
            "musketeer": {"hard_counter": "knight", "soft_counter": "barbarian"},
            "knight": {"hard_counter": "valkyrie", "soft_counter": "minion"},
            "archer": {"hard_counter": "valkyrie", "soft_counter": "barbarian"},
            "minion": {"hard_counter": "archer", "soft_counter": "wizard"},
            "barbarian": {"hard_counter": "wizard", "soft_counter": "valkyrie"}
          },
          "positioning": {
            "counter_distance": 5,
            "positioning_style": "anticipatory"
          }
        },
        "strategic_countering": {
          "counter_push": true,
          "elixir_advantage_required": 1.5,
          "lane_focus": "opponent_weakest"
        }
      },
      "adaptive_strategy": {
        "enabled": true,
        "analyze_opponent": true,
        "adaptation_threshold": 0.6,
        "lane_adaptation": true,
        "troop_adaptation": true,
        "initial_observation_time": 4,
        "adaptation_rationale": "Advanced counter system that adapts to opponent's strategy"
      },
      "lane_control": {
        "lane_pressure_tracking": true,
        "lane_switching": {
          "enabled": true,
          "threshold": 0.6,
          "cooldown": 10
        },
        "lane_abandonment": {
          "enabled": true,
          "threshold": 0.3
        },
        "lane_reinforcement": {
          "enabled": true,
          "threshold": 0.7
        }
      }
    },
    "phase_shifter": {
      "id": "phase_shifter",
      "name": "phase_shifter",
      "troop_selection": [
        "dragon",
        "wizard",
        "valkyrie",
        "musketeer",
        "knight",
        "archer",
        "minion",
        "barbarian"
      ],
      "lane_preference": "adaptive",
      "elixir_thresholds": {
        "min_deploy": 3.8,
        "save_threshold": 6.5,
        "emergency_threshold": 2.0
      },
      "position_settings": {
        "x_range": [-24, 24],
        "y_default": 36,
        "defensive_y": 18
      },
      "defensive_trigger": 0.6,
      "counter_weights": {
        "air_vs_ground": 1.5,
        "splash_vs_group": 1.5,
        "tank_priority": 1.3
      },
      "metrics": {
        "games_played": 0,
        "wins": 0,
        "losses": 0,
        "win_rate": 0
      },
      "troop_priority": [
        "dragon",
        "wizard",
        "musketeer",
        "valkyrie",
        "knight",
        "archer",
        "minion",
        "barbarian"
      ],
      "phase_strategy": {
        "early_game": {
          "elixir_threshold": 4.0,
          "aggression_level": 0.3,
          "lane_focus": "information_gathering",
          "priority_troops": ["archer", "barbarian", "minion"],
          "formation": "scouting",
          "duration": 30
        },
        "mid_game": {
          "elixir_threshold": 5.5,
          "aggression_level": 0.6,
          "lane_focus": "pressure_building",
          "priority_troops": ["knight", "musketeer", "wizard"],
          "formation": "balanced_push",
          "duration": 40
        },
        "late_game": {
          "elixir_threshold": 7.0,
          "aggression_level": 0.9,
          "lane_focus": "victory_push",
          "priority_troops": ["dragon", "valkyrie", "wizard"],
          "formation": "all_in",
          "duration": 30
        },
        "winning_strategy": {
          "tower_advantage_threshold": 0.3,
          "aggression_level": 0.5,
          "focus": "defense"
        },
        "losing_strategy": {
          "tower_disadvantage_threshold": 0.3,
          "aggression_level": 0.9,
          "focus": "high_risk"
        }
      },
      "deployment_formations": {
        "scouting": {
          "primary": [0, 35],
          "secondary": [[-15, 30], [15, 30]]
        },
        "balanced_push": {
          "tank": [0, 42],
          "support": [[-6, 36], [6, 36]],
          "ranged": [[-10, 30], [10, 30]]
        },
        "all_in": {
          "tanks": [[-10, 45], [10, 45]],
          "support": [[-5, 40], [5, 40], [0, 42]],
          "ranged": [[-15, 35], [15, 35], [0, 35]]
        },
        "spacing": 6,
        "formation_timing": 1.0
      },
      "adaptive_strategy": {
        "enabled": true,
        "analyze_opponent": true,
        "adaptation_threshold": 0.5,
        "lane_adaptation": true,
        "troop_adaptation": true
      }
    },
    "elixir_economist": {
      "id": "elixir_economist",
      "name": "elixir_economist",
      "troop_selection": [
        "dragon",
        "wizard",
        "valkyrie",
        "musketeer",
        "knight",
        "archer",
        "minion",
        "barbarian"
      ],
      "lane_preference": "balanced",
      "elixir_thresholds": {
        "min_deploy": 5.0,
        "save_threshold": 8.0,
        "emergency_threshold": 2.5
      },
      "position_settings": {
        "x_range": [-25, 25],
        "y_default": 35,
        "defensive_y": 17
      },
      "defensive_trigger": 0.6,
      "counter_weights": {
        "air_vs_ground": 1.4,
        "splash_vs_group": 1.5,
        "tank_priority": 1.3
      },
      "metrics": {
        "games_played": 0,
        "wins": 0,
        "losses": 0,
        "win_rate": 0
      },
      "troop_priority": [
        "archer",
        "knight",
        "musketeer",
        "wizard",
        "valkyrie",
        "dragon",
        "minion",
        "barbarian"
      ],
      "elixir_management": {
        "advantage_tracking": true,
        "spending_curves": {
          "even": {
            "min_deploy": 5.0,
            "optimal_reserve": 6.0
          },
          "advantage": {
            "min_deploy": 3.5,
            "optimal_reserve": 5.0,
            "advantage_threshold": 1.5
          },
          "disadvantage": {
            "min_deploy": 6.5,
            "optimal_reserve": 7.5,
            "disadvantage_threshold": 1.5
          }
        },
        "value_deployment": {
          "enabled": true,
          "troop_values": {
            "dragon": 1.8,
            "wizard": 1.6,
            "valkyrie": 1.5,
            "musketeer": 1.4,
            "knight": 1.3,
            "archer": 1.2,
            "minion": 1.1,
            "barbarian": 1.0
          }
        },
        "efficient_countering": {
          "enabled": true,
          "maximum_counter_cost": 4,
          "value_ratio_required": 1.2
        }
      },
      "deployment_strategy": {
        "low_cost_first": true,
        "value_building": true,
        "cycle_speed": "medium",
        "elixir_curve": [
          {"time": 0, "min_reserve": 6.0},
          {"time": 30, "min_reserve": 5.0},
          {"time": 60, "min_reserve": 4.0},
          {"time": 90, "min_reserve": 3.0}
        ]
      },
      "adaptive_strategy": {
        "enabled": true,
        "elixir_tracking": true,
        "adaptation_threshold": 0.5
      }
    }